%%
%% This is file `sample-acmlarge.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,journal,bibtex,acmlarge')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmlarge.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[acmlarge]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}


%%
%% These commands are for a JOURNAL article.
\acmJournal{JOCCH}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{gensymb}
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Unveiling Color Dynamics and Value of Andy Warhol's "Shot Marilyns": A Study on Visual Variations and Perception}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Hengyuan~Liu}
\authornote{Both authors contributed equally to this research.}
\email{hengyuanliu@ucla.edu}
\orcid{0009-0007-3162-2071}
\affiliation{%
  \institution{University of California, Los Angeles}
  \city{Los Angeles}
  \state{CA}
  \country{USA}
}

\author{Li~Yuan}
\authornotemark[1]
\email{liyuan1@ethz.ch}
\orcid{0009-0008-1075-9922}
\affiliation{%
  \institution{Swiss Federal Institute of Technology, Zurich}
  \city{Zurich}
  \state{ZH}
  \country{Switzerland}
}

\author{Kathy~Mo}
\email{kathymo24@ucla.edu}
\orcid{0009-0007-8456-5656}
\affiliation{%
  \institution{University of California, Los Angeles}
  \city{Los Angeles}
  \state{CA}
  \country{USA}
}

\author{Xinhui~Luo}
\email{xinhui.luo@tufts.edu}
\orcid{0009-0005-9143-9012}
\affiliation{%
  \institution{Tufts University}
  \city{Medford}
  \state{MA}
  \country{USA}
}

\author{Weilin~Cheng}
\email{wncheng@ucdavis.edu}
\orcid{0009-0008-1204-4234}
\affiliation{%
  \institution{University of California, Davis}
  \city{Davis}
  \state{CA}
  \country{USA}
}

\author{Erick~S.~Arenas~V.}
\email{esarenas@ucdavis.edu}
\orcid{0009-0007-3655-8312}
\affiliation{%
  \institution{University of California, Davis}
  \city{Davis}
  \state{CA}
  \country{USA}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Liu et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This study investigates the visual dynamics and value of Andy Warhol’s "Shot Marilyns" series through the innovative application of statistical techniques, including entropy, K-Means clustering, and K-Nearest Neighbors, alongside traditional analytical methods. This approach provides a comprehensive analysis of color distribution, regional variation, and the overall value of the masterpiece. The results reveal significant inter-painting variations and uncover intricate color dependencies that challenge assumptions of uniformity. Furthermore, the restoration of the damaged region in "Blue Marilyn" highlights the complexity of Warhol's color choices and contributes to the ongoing discussion about the potential value of the series. These findings offer new insights into Warhol’s aesthetic decisions, deepening our understanding of the role of color perception in contemporary art.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010405.10010469.10010470</concept_id>
<concept_desc>Applied computing~Fine arts</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Applied computing~Fine arts}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{shot marilyns, pop art, andy warhol, region of interest}

\received{20 February 2007}
\received[revised]{12 March 2009}
\received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\hypertarget{introduction}{%
	\section{Introduction}\label{introduction}}

In May 2022, Andy Warhol's "Sage Blue Marilyn" portrait set a new
auction record, selling for \$195 million, as reported by \citet{vankin_2022_sold} on the Los Angeles Times. This unprecedented sale has renewed both public and scholarly interest in Warhol's work, highlighting the enduring impact of his art on contemporary culture. The "Shot Marilyns" series holds immense value, not only monetarily but also in its profound impact on contemporary art and its reflection of societal themes. The record-breaking auction underscores its continued relevance and fascination \citep{vankin_2022_sold}. Furthermore, Marilyn Monroe remains an iconic figure whose image has permeated popular culture \citep{interior_2022}. Her tragic life story, coupled with her enduring allure, makes her an intriguing subject for artistic exploration \citep{masterworksfineartgallery_2019_andy}. 

Warhol's unique art style, characterized by his use of silkscreen printing and vibrant color schemes, offers a rich field for visual analysis. His method of mass-producing images and manipulating colors challenge traditional notions of art and celebrity, making the "Shot Marilyns" series a perfect case study for understanding his innovative approach \citep{lanchner_2017_andy}. Warhol's work satirized and celebrated materialism and celebrity culture. His focus on celebrity paintings could be a critique of the obsession with celebrities, but he also painted images of consumer products, suggesting appreciation of consumerism \citep{biography_2022}. He embraced the idea that art was something you could "get away with," symbolizing an era when pop culture and celebrity became self-sustaining phenomena \citep{Eric_2021_Elvis}. Notably, some of his most famous works are of female celebrities with tragic lives, such as Jacqueline Kennedy and Marilyn Monroe. He had a traumatic childhood and had a fear of death, so he related to the lives of the women he painted \citep{fallon_2010_andy}. 

In 1964, amidst the bustling atmosphere of Andy Warhol's studio, The Factory, a significant event led to the creation of the "Shot Marilyns" series. Warhol, deeply influenced by Marilyn Monroe's tragic death from a drug overdose in 1962 \citep{bolton_2002_andy}, began producing silkscreen portraits of her, capturing the iconic actress's image through repetitive, vivid depictions \citep{christies_2022_andy}. The "Shot Marilyns" series features five portraits shown in Figure \ref{fig:marilyn_variations}, each rendered in different color schemes.

\begin{figure}[ht]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=110px]{main_files/figure-latex/1_1_orange_marilyn.jpg}
		\caption{Orange Marilyn}
		\label{fig:1_1_orange_marilyn}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=110px]{main_files/figure-latex/1_2_red_marilyn.jpg}
		\caption{Red Marilyn}
		\label{fig:1_2_red_marilyn}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=110px]{main_files/figure-latex/1_3_turq_marilyn.jpg}
		\caption{Turquoise Marilyn}
		\label{fig:1_3_turq_marilyn}
	\end{subfigure}
	\begin{minipage}{0.6\textwidth}
		\centering
		\begin{subfigure}{0.45\textwidth}
			\centering
			\includegraphics[width=110px]{main_files/figure-latex/1_4_blue_marilyn.jpg}
			\caption{Blue Marilyn}
			\label{fig:1_4_blue_marilyn}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\centering
			\includegraphics[width=110px]{main_files/figure-latex/1_5_sageblue_marilyn.jpg}
			\caption{Sage Blue Marilyn}
			\label{fig:1_5_sageblue_marilyn}
		\end{subfigure}
	\end{minipage}
	\caption{The five portraits in Andy Warhol's "Shot Marilyns" series, each showcasing Marilyn Monroe in distinct color schemes \copyright~2024 The Andy Warhol Foundation for the Visual Arts, Inc. / Licensed by Artists Rights Society (ARS), New York }
	\label{fig:marilyn_variations}
\end{figure}

The name "Shot Marilyns" originates from an incident involving Dorothy Podber, a performance artist and frequent visitor to The Factory. One day, Podber, accompanied by Warhol’s friend and photographer Bill Name, observed the Marilyn portraits lined up against a wall. She asked Warhol for permission to "shoot" them, which Warhol, interpreting it as a request to photograph the artworks, granted. Unexpectedly, Podber pulled out a revolver and fired a shot, piercing four of the five canvases through the forehead \citep{ghighi_2022_andy}. This act of violence not only created physical damage but also added a layer of historical intrigue and controversy to Warhol's work, further embedding it into the fabric of pop culture and art history.

Examining the academic and artistic fields, there are various analyses of Andy Warhol's "Shot Marilyns" from the perspectives of history, art development, color theory, and more. However, these viewpoints can sometimes be subjective. We are pioneers in combining statistical approaches with traditional methods of analysis, and we believe this will provide a deeper and more objective understanding of Warhol's masterpiece. Specifically, through this analysis, we aim to uncover new insights into the interplay between celebrity, media, and art, enriching our understanding of both Warhol's work and Monroe's legacy.

In this paper, we aim to conduct a comprehensive analysis of Andy Warhol's "Shot Marilyns" series using several advanced techniques. First, we will analyze the relative conditional entropy of the pixel color distribution in RGB (red, green, blue) space to understand the variations in color across the different portraits. This will provide insights into the underlying patterns and complexity of Warhol’s use of color. Next, we will create 3D scatter plots to visualize how each pixel color is distributed in the RGB space, enabling us to observe the distinct color palettes used in each image. We will also apply K-means cluster analysis to identify and compare the primary color clusters within the portraits, highlighting different regions of interest such as the background, hair, eyeshadow, and face. Additionally, we will focus on digitally repairing the "Blue Marilyn" using K-Nearest Neighbors to model and analyze the RGB distribution around the gunshot-damaged area. This restoration will involve capturing the gunshot region and using K-Nearest Neighbors algorithm to reconstruct the damaged section, preserving the artwork's integrity. Through these methods, we aim to gain a deeper understanding of Warhol's artistic techniques, the visual impact of his "Shot Marilyns" series, and the series value. While our analysis strives for objectivity, we acknowledge that interpretations of art can be inherently subjective.

\hypertarget{methods}{%
	\section{Methods}\label{methods}}

An image is composed of pixels, each containing three color components: Red (R), Green (G), and Blue (B), denoted as (R, G, B) respectively. These components determine the intensity of their respective colors, with each component represented by an integer value within the range of 0 to 255 in the RGB color space. Therefore, each color component is a discrete variable capable of assuming 256 distinct values. In the equations below, \(Y=y\) or \(X=x\) can be selected from any of the three color components, R, G, or B. For this study, each image in the "Shot Marilyns" series has a resolution of 960 by 960 pixels.

\hypertarget{entropy-calculation}{%
	\subsection{Entropy Calculation}\label{entropy-calculation}}

As \citet{sigaki_2018_history} stated, "different artistic styles have a distinct average degree of entropy and complexity." Analyzing cross entropy can help in identifying which colors dominate in certain images and how these colors interact with one another. This can reveal the underlying artistic choices made by the artist.

The probability of a specific color component, \(P(Y=y)\), is determined by dividing the number of pixels with color coordinates corresponding to that component by the total number of color components in the entire image. The following equations illustrate the calculation of entropy, conditional entropy, and relative conditional entropy introduced by \citet{shannon_1948_a}.

The entropy of a color component \(Y\) is defined as:

\begin{equation}
	H(Y) = - \sum_{y=0}^{255} P(Y = y) \cdot \log(P(Y = y))
\end{equation}

The conditional entropy of \(Y\) given \(X\) is given by:

\begin{equation}
	H(Y|X) = \sum_{x=0}^{255} P(X = x) \cdot H(Y|X = x) = - \sum_{x=0}^{255} \sum_{y=0}^{255} P(X = x, Y = y) \log_2 \left(\frac{P(X = x, Y = y)}{P(X = x)}\right)
\end{equation}

The relative conditional entropy is calculated using the following
formula:

\begin{equation}
	HR(X|Y) = \frac{H(X|Y)}{H(X)}
\end{equation}

Incorporating concepts from information theory, as discussed by \citet{cover_1999_a}, offers a valuable framework for understanding entropy's role in visual art analysis. The principles of entropy, cross entropy, and conditional cross entropy enable us to quantify the complexity and distribution of color in the "Shot Marilyns," revealing relationships between different color palettes. Insights from \citet{gage_1999_color} further emphasize how these color choices evoke emotional responses. By integrating these perspectives, we can see how entropy measures not only capture statistical properties but also illuminate the artistic intent behind these iconic works.

\hypertarget{k-means-clustering-analysis}{%
	\subsection{K-Means Clustering
		Analysis}\label{k-means-clustering-analysis}}

In the clustering analysis, we applied K-Means clustering to examine the color dynamics in Andy Warhol's "Shot Marilyns" series. For each portrait and region of interest, we specified 15 clusters and used the "k-means++" initialization method. This initialization method, introduced by \citet{arthur_2007_kmeans}, improves the convergence speed and accuracy of the K-Means algorithm by spreading out the initial cluster centers. This method is particularly effective in avoiding poor clustering results due to the random placement of initial centroids.

Mathematically, the K-Means algorithm minimizes the following objective function:

\begin{equation}
	J = \sum_{i=1}^{k} \sum_{x \in C_i} \| x - \mu_i \|^2
\end{equation}

where \(k\) is the number of clusters, \(C_i\) is the set of points belonging to cluster \(i\), \(x\) represents a data point, and \(\mu_i\) is the centroid of cluster \(i\). The ``k-means++'' algorithm initializes the centroids by first selecting one random data point as the first centroid. Subsequent centroids are chosen based on a probability proportional to the squared distance from the nearest existing centroid. This process can be expressed as:

\begin{equation}
	P(x) = \frac{D(x)^2}{\sum_{x' \in X} D(x')^2}
\end{equation}

where \(D(x)\) is the distance from the point \(x\) to the nearest centroid already chosen.

This method allowed us to quantify and visualize color distribution, revealing underlying patterns and variations within the artworks. The resulting clusters were analyzed to assess the prominence of specific colors across the series, illustrated in bar charts and ribbon visualizations. These visuals highlight Warhol's distinctive color schemes, offering insights into his artistic technique and color usage.

\hypertarget{region-of-interest-extraction}{%
	\subsection{Region of Interest Extraction}\label{region-of-interest-extraction}}

In our region of interest (ROI) analysis, we targeted specific segments of the images such as the background, hair, eyeshadow, and face. We began by converting the images to the HSV color space using OpenCV's conversion functions, which facilitate more effective identification and segmentation of specific color ranges \citep{floresvidal_2022_new}. By manually determining the minimum and maximum HSV values within selected regions, we created color masks using OpenCV's masking functions to isolate these target areas. These masks highlighted the pixels that fell within the specified HSV range, effectively isolating the desired colors from the rest of the image. Once the masks were applied, we used image processing techniques to extract only the parts of the image that matched the mask, discarding the rest. The resultant ROIs were then processed and saved for K-Means clustering analysis. This method, enhanced by the precise capabilities of OpenCV and guided by best practices from \citet{opencv_2012}, enabled us to highlight specific color features in Warhol's artwork, providing nuanced insights into his use of color and its variations, and ensuring accurate and efficient color segmentation and analysis.

\hypertarget{k-nearest-neighbors-repair}{%
	\subsection{K-Nearest Neighbors Restoration of "Blue Marilyn"}\label{k-nearest-neighbors-repair}}

To repair the damaged sections of the "Blue Marilyn" image, we employed K-Nearest Neighbors (KNN) regression for image restoration, inspired by \citet{9879260}. This method involves identifying the coordinates of the damaged pixels, shown as a zoomed-in area in Figure \ref{fig:blue_marilyn_inset}, and using the surrounding undamaged pixels to predict their values.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.38\textwidth]{main_files/figure-latex/19_inset.pdf}
	\caption{The damaged area of "Blue Marilyn"}
	\label{fig:blue_marilyn_inset}
\end{figure}

The KNN regression model, using 8 nearest neighbors, was trained on the RGB values of undamaged pixels. The model then predicted RGB values for the damaged pixels, effectively restoring the affected area.

Figure \ref{fig:blue_marilyn_knn_demo} demonstrates this process. The damaged pixel at coordinate (415, 425) originally had an RGB value of (227, 164, 183). The KNN regressor then identified the 8 nearest neighbors from the undamaged pixels, with numbers on the edges indicating their distance from the damaged pixel. Finally, the KNN algorithm averaged red, green, and blue channel values respectively, resulting in a predicted RGB value of (223, 155, 177). This fixed the pixel at coordinate (415, 425).

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{main_files/figure-latex/18_knn_demo.pdf}
	\caption{KNN restoration process of a damaged pixel at (415, 425) in "Blue Marilyn"}
	\label{fig:blue_marilyn_knn_demo}
\end{figure}

This approach preserved the visual consistency of the image by leveraging spatial color information from the undamaged regions.

\hypertarget{data-description-visualization}{%
	\section{Data Description and Visualization}\label{data-description-visualization}}

Our study utilized a dataset comprising five portraits titled "Orange Marilyn," "Red Marilyn," "Turquoise Marilyn," "Blue Marilyn," and "Sage Blue Marilyn," as shown in Figure \ref{fig:marilyn_variations}. Each portrait is digitally encoded in RGB (Red, Green, and Blue) color channels, which synthesize a spectrum of colors through additive mixing of red, green, and blue lights. To further analyze Warhol’s color strategies in "Shot Marilyns" and enhance future data visualizations, we converted the RGB values into Hexadecimal representations. Each image measures 960 by 960 pixels, resulting in 921,600 unique data points per image, each specified by a distinct location and chromatic composition. In this additive color model, the intensity of each primary color (Red, Green, Blue) is quantized into discrete levels ranging from 0 to 255, providing a finite palette within this cubic color space. Each pixel's color is quantified based on the RGB values, making it part of a discrete color space where the combination of these three channels can reproduce a wide array of colors.

\hypertarget{distribution}{%
	\subsection{Distribution}\label{distribution}}

\begin{figure}[ht]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=125px]{main_files/figure-latex/2_1_orange_marilyn_dist.pdf}
		\caption{Orange Marilyn}
		\label{fig:2_1_orange_marilyn_dist}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=125px]{main_files/figure-latex/2_2_red_marilyn_dist.pdf}
		\caption{Red Marilyn}
		\label{fig:2_2_red_marilyn_dist}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=125px]{main_files/figure-latex/2_3_turq_marilyn_dist.pdf}
		\caption{Turquoise Marilyn}
		\label{fig:2_3_turq_marilyn_dist}
	\end{subfigure}
	\begin{minipage}{0.6\textwidth}
		\centering
		\begin{subfigure}{0.45\textwidth}
			\centering
			\includegraphics[width=125px]{main_files/figure-latex/2_4_blue_marilyn_dist.pdf}
			\caption{Blue Marilyn}
			\label{fig:2_4_blue_marilyn_dist}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\centering
			\includegraphics[width=125px]{main_files/figure-latex/2_5_sageblue_marilyn_dist.pdf}
			\caption{Sage Blue Marilyn}
			\label{fig:2_5_sageblue_marilyn_dist}
		\end{subfigure}
	\end{minipage}
	
	\caption{Distribution of RGB channel values for the five "Shot Marilyns" portraits}
	\label{fig:marilyn_dist}
\end{figure}

Our initial analysis involved examining the distribution profiles of the RGB channels in the portraits. Figure \ref{fig:marilyn_dist} illustrates the variations in the red, green, and blue distributions across the five portraits, with Figure \ref{fig:2_1_orange_marilyn_dist} for "Orange Marilyn" and Figure \ref{fig:2_4_blue_marilyn_dist} for "Blue Marilyn" exhibiting significant differences. In "Orange Marilyn," the blue channel's highest probability density is localized within the {[}50, 100{]} range at approximately 27\%, while the green channel peaks between {[}120, 130{]} with a probability of around 28\%. The blue channel also shows a notable concentration in the {[}220, 240{]} range, with a likelihood of about 29\%. In contrast, "Blue Marilyn" mirrors the distribution of the green channel, primarily in the {[}120, 130{]} range, but differs in the red and blue channels, where the red peaks in the {[}70, 80{]} range (32\%) and the blue within the {[}190, 210{]} range (also 32\%). Meanwhile, Figures \ref{fig:2_2_red_marilyn_dist} for "Red Marilyn" and \ref{fig:2_3_turq_marilyn_dist} for "Turquoise Marilyn" reveal skewed patterns: "Red Marilyn" shows a right-skewed distribution with the blue channel at 15\%, while "Turquoise Marilyn" is left-skewed, with the red channel peaking at 10\%. In contrast, Figure \ref{fig:2_5_sageblue_marilyn_dist} for "Sage Blue Marilyn" presents a balanced color distribution, with the red, blue, and green channels each having a highest probability of around 5\%.

The contrasting distribution profiles of "Orange Marilyn" and "Blue Marilyn" present an intriguing exploration of color used in Warhol's work. The pronounced emphasis on warmer hues in "Orange Marilyn" likely reflects Warhol's intent to evoke energy and vibrancy, aligning with the cultural context of the 1960s when optimism and boldness were prevalent themes in art and society \citep{lucie2020movements}. In contrast, the cooler tones of "Blue Marilyn" may convey a sense of melancholy or introspection, a shift that aligns with the exploration of celebrity culture and its darker undertones during this era \citep{krauss1986originality}. This juxtaposition can also be interpreted through the lens of color psychology, where warm colors often elicit feelings of excitement and enthusiasm, while cool colors are associated with calmness and sadness \citep{elliot_2007_color}. Thus, the distinct color distributions in these two portraits not only highlight Warhol's artistic range but also reflect broader social and psychological themes of the time.

\hypertarget{entropy-heatmap}{%
	\subsection{Relative Conditional Entropy Heatmap}\label{entropy-heatmap}}

\begin{figure}[ht]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=125px]{main_files/figure-latex/3_1_orange_marilyn_entropy.jpg}
		\caption{Orange Marilyn}
		\label{fig:3_1_orange_marilyn_entropy}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=125px]{main_files/figure-latex/3_2_red_marilyn_entropy.jpg}
		\caption{Red Marilyn}
		\label{fig:3_2_red_marilyn_entropy}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=125px]{main_files/figure-latex/3_3_turq_marilyn_entropy.jpg}
		\caption{Turquoise Marilyn}
		\label{fig:3_3_turq_marilyn_entropy}
	\end{subfigure}
	\begin{minipage}{0.6\textwidth}
		\centering
		\begin{subfigure}{0.45\textwidth}
			\centering
			\includegraphics[width=125px]{main_files/figure-latex/3_4_blue_marilyn_entropy.jpg}
			\caption{Blue Marilyn}
			\label{fig:3_4_blue_marilyn_entropy}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.45\textwidth}
			\centering
			\includegraphics[width=125px]{main_files/figure-latex/3_5_sageblue_marilyn_entropy.jpg}
			\caption{Sage Blue Marilyn}
			\label{fig:3_5_sageblue_marilyn_entropy}
		\end{subfigure}
	\end{minipage}
	
	\caption{Heatmaps of relative conditional entropy values among RGB channels for the five "Shot Marilyns" portraits}
	\label{fig:marilyn_entropy}
\end{figure}

After analyzing the RGB distribution "Shot Marilyns," we further investigated the relationship between pairs of primary colors in the five portraits by calculating their relative conditional entropy. This metric quantifies the shared information or dependency between two color channels, with lower entropy values indicating stronger dependencies and higher values suggesting greater independence. HR ranges from 0 to 1, where 0 signifies complete dependency and 1 represents total independence. In Figure \ref{fig:marilyn_entropy}, as expected, comparing the color to itself yields an entropy of zero. High entropy values for different color pairs indicate minimal dependency between them.

In Figure \ref{fig:3_1_orange_marilyn_entropy} for "Orange Marilyn," the entropy values are relatively high between different color pairs, with the blue and red channels showing an entropy value of 0.669, indicating a moderate level of independence. Figure \ref{fig:3_2_red_marilyn_entropy} for "Red Marilyn," all the pairs have higher entropy values compared to the other portraits which indicate red, blue, and green colors have high independence from each other. Notably, the entropy value for the red channel relative to the blue channel is 0.874, signifying very strong independence between these two channels. Figure \ref{fig:3_3_turq_marilyn_entropy} for "Turquoise Marilyn," the entropy values also reflect notable independence between color pairs. The entropy value between the red and blue channels is 0.757, and between the blue and green channels, it is 0.673, indicating a significant level of independence among the color channels. Figure \ref{fig:3_4_blue_marilyn_entropy} for "Blue Marilyn" exhibits moderate entropy values between the color pairs. The red and blue channels show an entropy value of 0.605 and the green and blue channels at 0.546. This suggests a balanced dependency among the color channels in other portraits. Finally, Figure \ref{fig:3_5_sageblue_marilyn_entropy} for "Sage Blue Marilyn" shows harmonious entropy values among the color pairs, with the red and blue channels having an entropy value of 0.663 and the green and blue channels at 0.572. These values indicate a moderate level of independence among the color channels.

Higher entropy values, as seen in "Red Marilyn," suggest greater independence among the RGB channels, allowing for distinct color expressions that may contribute to the portrait's overall impact \citep{hussain_2021_colour}. Conversely, portraits like "Orange Marilyn" and "Blue Marilyn," with moderate entropy values, indicate a more balanced relationship between color components, which may enhance visual harmony and emotional resonance \citep{palmer1999vision}. Understanding these dynamics can deepen our appreciation of Warhol's artistic choices and their psychological implications, as variations in color independence can influence how viewers perceive and emotionally respond to the artwork \citep{krauss1986originality}.

\hypertarget{3d-scatter-plots}{%
	\subsection{3D Scatter Plots}\label{3d-scatter-plots}}

\begin{figure}[ht]
	\centering
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_1_orange_marilyn_original_scatter.jpg}
		\caption{Orange Marilyn 45 \degree az.}
		\label{fig:4_1_orange_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_2_orange_marilyn_original_scatter.jpg}
		\caption{Orange Marilyn 135 \degree az.}
		\label{fig:4_2_orange_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_3_orange_marilyn_original_scatter.jpg}
		\caption{Orange Marilyn 225 \degree az.}
		\label{fig:4_3_orange_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_4_orange_marilyn_original_scatter.jpg}
		\caption{Orange Marilyn 315 \degree az.}
		\label{fig:4_4_orange_marilyn_original_scatter}
	\end{subfigure}
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_5_red_marilyn_original_scatter.jpg}
		\caption{Red Marilyn 45 \degree az.}
		\label{fig:4_5_red_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_6_red_marilyn_original_scatter.jpg}
		\caption{Red Marilyn 135 \degree az.}
		\label{fig:4_6_red_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_7_red_marilyn_original_scatter.jpg}
		\caption{Red Marilyn 225 \degree az.}
		\label{fig:4_7_red_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_8_red_marilyn_original_scatter.jpg}
		\caption{Red Marilyn 315 \degree az.}
		\label{fig:4_8_red_marilyn_original_scatter}
	\end{subfigure}
\end{figure}

\begin{figure}[ht]\ContinuedFloat
	\centering
        \begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_9_turq_marilyn_original_scatter.jpg}
		\caption{Turquoise Marilyn 45 \degree az.}
		\label{fig:4_9_turq_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_10_turq_marilyn_original_scatter.jpg}
		\caption{Turquoise Marilyn 135 \degree az.}
		\label{fig:4_10_turq_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_11_turq_marilyn_original_scatter.jpg}
		\caption{Turquoise Marilyn 225 \degree az.}
		\label{fig:4_11_turq_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_12_turq_marilyn_original_scatter.jpg}
		\caption{Turquoise Marilyn 315 \degree az.}
		\label{fig:4_12_turq_marilyn_original_scatter}
	\end{subfigure}
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_13_blue_marilyn_original_scatter.jpg}
		\caption{Blue Marilyn 45 \degree az.}
		\label{fig:4_13_blue_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_14_blue_marilyn_original_scatter.jpg}
		\caption{Blue Marilyn 135 \degree az.}
		\label{fig:4_14_blue_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_15_blue_marilyn_original_scatter.jpg}
		\caption{Blue Marilyn 225 \degree az.}
		\label{fig:4_15_blue_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_16_blue_marilyn_original_scatter.jpg}
		\caption{Blue Marilyn 315 \degree az.}
		\label{fig:4_16_blue_marilyn_original_scatter}
	\end{subfigure}
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_17_sageblue_marilyn_original_scatter.jpg}
		\caption{Sage Blue Marilyn 45 \degree az.}
		\label{fig:4_17_sageblue_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_18_sageblue_marilyn_original_scatter.jpg}
		\caption{Sage Blue Marilyn 135 \degree az.}
		\label{fig:4_18_sageblue_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_19_sageblue_marilyn_original_scatter.jpg}
		\caption{Sage Blue Marilyn 225 \degree az.}
		\label{fig:4_19_sageblue_marilyn_original_scatter}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.24\textwidth}
		\includegraphics[width=0.95\textwidth]{main_files/figure-latex/4_20_sageblue_marilyn_original_scatter.jpg}
		\caption{Sage Blue Marilyn 315 \degree az.}
		\label{fig:4_20_sageblue_marilyn_original_scatter}
	\end{subfigure}
	\caption{3D scatter plots for five "Shot Marilyns" portraits, where each portrait is visualized with a constant elevation angle of 30 \degree and four different azimuthal angles (45 \degree, 135 \degree, 225 \degree, and 315 \degree)}
	\label{fig:all_marilyn_original_scatter}
\end{figure}

Figure \ref{fig:all_marilyn_original_scatter} displays the RGB space occupied by the pixels of all the five "Shot Marilyns" portraits from four different angles azimuthal. Each sub-figure reveals the distribution and density of pixel colors in the 3D RGB color space, providing insights into the color composition and variations within the portraits.

The cross-comparisons at various azimuthal angles reveal distinct color distribution patterns in the "Shot Marilyns" portraits, with each angle highlighting particular aspects of Warhol's color choices and their interaction with Marilyn’s features. At 45\degree (Figures \ref{fig:4_1_orange_marilyn_original_scatter}, \ref{fig:4_5_red_marilyn_original_scatter}, \ref{fig:4_9_turq_marilyn_original_scatter}, \ref{fig:4_13_blue_marilyn_original_scatter},
\ref{fig:4_17_sageblue_marilyn_original_scatter}), we observe strong color similarities across the portraits, with dominant red, yellow, pink, and blue tones corresponding to Marilyn’s red lips, blonde hair, pink skin, and blue eyeshadow. Here, "Orange Marilyn" stands out with a balanced distribution and a distinct orange tone, while "Red Marilyn" displays a more dispersed color pattern, particularly in the lower-left corner where red blends more due to the red background. The differences here hint at how Warhol’s choice of background color influences the visual weight of specific colors in each portrait.

At 135\degree (Figures \ref{fig:4_2_orange_marilyn_original_scatter}, \ref{fig:4_6_red_marilyn_original_scatter}, \ref{fig:4_10_turq_marilyn_original_scatter}, \ref{fig:4_14_blue_marilyn_original_scatter},
\ref{fig:4_18_sageblue_marilyn_original_scatter}), the impact of background colors becomes subtler for some portraits, with "Orange Marilyn" and "Red Marilyn" showing minimal background color influence, allowing Marilyn’s yellow and blue-green tones to stand out more. Here, we see a consistent transition across portraits, from darker tones in the bottom right corner to lighter ones toward the top left. This angle reveals stronger clusters of blue in "Blue Marilyn" and a compact distribution in "Sage Blue Marilyn," indicating a greater intensity and concentration of color in these portraits. The shift in color weight seen here, compared to the 45° view, highlights how the rotation emphasizes different aspects of color density and distribution across the backgrounds and focal points.

At 225\degree (Figures \ref{fig:4_3_orange_marilyn_original_scatter}, \ref{fig:4_7_red_marilyn_original_scatter}, \ref{fig:4_11_turq_marilyn_original_scatter}, \ref{fig:4_15_blue_marilyn_original_scatter},
\ref{fig:4_19_sageblue_marilyn_original_scatter}), red, pink, blue, and green hues emerge more prominently, with all portraits displaying a gradient from darker tones at the bottom to brighter colors at the top. The strong red in the bottom right of "Red Marilyn" due to the background and the turquoise spread in "Turquoise Marilyn" from the left emphasize Warhol's strategic use of backgrounds to accentuate certain colors in each composition. "Blue Marilyn" continues to show a distinct concentration of blue in the upper left, while "Sage Blue Marilyn" features a more open and dispersed pattern, suggesting less intensity in its color elements. This view builds on the previous angles by showing how background colors can visually shift the color center of each portrait, impacting color prominence and spread.

Finally, the 315\degree view (Figures \ref{fig:4_4_orange_marilyn_original_scatter}, \ref{fig:4_8_red_marilyn_original_scatter}, \ref{fig:4_12_turq_marilyn_original_scatter}, \ref{fig:4_16_blue_marilyn_original_scatter},
\ref{fig:4_20_sageblue_marilyn_original_scatter}) further emphasizes color concentration and background influence. "Orange Marilyn" shows a compact spread of yellow on the right, contrasting with the denser, downward-skewed red in "Red Marilyn" due to the red background. "Turquoise Marilyn" and "Blue Marilyn" continue to reflect their background colors prominently, with "Blue Marilyn" showing an upward skew in blue tones. "Sage Blue Marilyn," similar to the 225\degree view, exhibits an even more dispersed arrangement, highlighting a subtler color presence across the portrait. The consistent gradient and rotation across these angles confirm that the choice of background and the specific color palette in each portrait significantly influence the color distributions, affecting viewers’ perception of Marilyn’s iconic features and mood in each artwork.

Viewing the 3D scatter plots from different azimuthal angles highlights how Warhol’s background choices influence the color distribution of Marilyn’s features in each portrait. Distinct background hues, such as the red in "Red Marilyn" or the turquoise in "Turquoise Marilyn," shift the color clusters in RGB space, bringing certain tones like red or blue to prominence. Across angles, these background colors accentuate specific features - like lips or eyeshadow - and subtly alter the focal points within each portrait \citep{agoston2013color, popart_history}. This approach reveals Warhol's strategic color placement to shape Marilyn’s features uniquely in each portrait.

\hypertarget{clustering-analysis-on-whole-portraits}{%
	\section{Clustering Analysis on Whole Portraits}\label{clustering-based-on-whole-portraits}}

Figure \ref{fig:marilyn_cluster_bar_chart} showcases the clustered bar representation of pixel distribution across various Marilyn portraits. The "Orange Marilyn," "Blue Marilyn," and "Sage Blue Marilyn" portraits each exhibit a prominent clustered bar, makes up the 35.9\%, 34.6\%, and 33.5\% of the pixels respectively, indicating a strong concentration of pixels within a specific color range for their respective backgrounds. This signifies a high degree of uniformity and consistency in the background hues of these portraits. In contrast, the "Red Marilyn" portraits display a dual-pronged approach with two distinct, with 18.1\% and 12.7\% respectively, yet prominent bars.

\begin{figure}[ht]
	\centering
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/5_1_orange_marilyn_cluster_bar_chart.pdf}
		\caption{Orange Marilyn}
		\label{fig:5_1_orange_marilyn_cluster_bar_chart}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/5_2_red_marilyn_cluster_bar_chart.pdf}
		\caption{Red Marilyn}
		\label{fig:5_2_red_marilyn_cluster_bar_chart}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/5_3_turq_marilyn_cluster_bar_chart.pdf}
		\caption{Turquoise Marilyn}
		\label{fig:5_3_turq_marilyn_cluster_bar_chart}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/5_4_blue_marilyn_cluster_bar_chart.pdf}
		\caption{Blue Marilyn}
		\label{fig:5_4_blue_marilyn_cluster_bar_chart}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/5_5_sageblue_marilyn_cluster_bar_chart.pdf}
		\caption{Sage Blue Marilyn}
		\label{fig:5_5_sageblue_marilyn_cluster_bar_chart}
	\end{subfigure}
	\caption{Cluster bar plots of color distributions for the five "Shot Marilyns" portraits, showing pixel counts and percentages for the three largest clusters}
	\label{fig:marilyn_cluster_bar_chart}
\end{figure}

These bars represent the pixels comprising both the background and the lips, underscoring the intentional use of red to emphasize both these elements. Meanwhile, Figure \ref{fig:5_3_turq_marilyn_cluster_bar_chart} for "Turquoise Marilyn" reveals a more complex picture, with four clustered bars grouped under the conceptual umbrella of "Turquoise." These bars encompass the colors of the background, eyeshadow, and collar, suggesting a broader color palette within this designated category. However, upon closer inspection, it becomes evident that the actual color distribution within this "Turquoise" grouping is far from uniform, revealing inconsistencies that add depth and complexity to the portraits.

An interesting pattern emerges in the clustering of colors, particularly with regard to yellow or golden hues, as the hair color pixels are segmented into 3 to 4 distinct clusters, reflecting variations in tone and shading. Similarly, the colors depicting the face are classified into three groups, highlighting the nuanced use of hues to capture the intricacies of facial features.

Examining the centroid values for the "Orange Marilyn," "Blue Marilyn," and "Sage Blue Marilyn," it becomes clear that the higher the prominence of one RGB color, the less evenly distributed the color becomes. For example, in Figure \ref{fig:5_1_orange_marilyn_cluster_bar_chart} for "Orange Marilyn," the centroid values for the first cluster are (226, 123, 84), indicating a strong emphasis on the red color. In contrast, the second and third clusters exhibit a more balanced distribution of RGB values, with no other clusters displaying a similar orange color as the first cluster. This suggests that the heavy emphasis on a single color in the first cluster results in a higher concentration of that color, leading to a greater number of pixels in that cluster.

Figure \ref{fig:5_4_blue_marilyn_cluster_bar_chart} for "Blue Marilyn," the centroid values for the highest cluster are (86, 140, 199), with a notable emphasis on the blue color. The remaining clusters show a more even distribution of centroid values, with only cluster number nine having a similar color scheme to the first cluster. Similarly, Figure \ref{fig:5_5_sageblue_marilyn_cluster_bar_chart} for "Sage Blue Marilyn," the first cluster has centroid values of (160, 200, 192), with green being the dominant color. This concentration of a single color results in most pixels being concentrated in that cluster, with only cluster eleven displaying a similar color to the first cluster.

Figure \ref{fig:5_2_red_marilyn_cluster_bar_chart} for "Red Marilyn," the first cluster has centroid values of (177, 26, 2), with a higher concentration of red. Other clusters with a significant number of pixels also contain a substantial amount of red, leading to a more even distribution between clusters. The same pattern is observed in the Turquoise painting, where the cluster bars have either an even amount of red and green or green and blue, resulting in a more uniform distribution of the cluster bars.

In summary, variations in cluster prominence and RGB centroids showcase Warhol’s intentional use of specific colors to create visual depth and complexity across the series. By concentrating certain colors within specific clusters, Warhol achieves a deliberate emphasis on particular visual elements, such as the bold backgrounds and striking features that define each portrait. 

\hypertarget{clustering-based-on-region-of-interest-roi}{%
	\section{Clustering Analysis on ROIs}\label{clustering-based-on-region-of-interest-roi}}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\linewidth]{main_files/lucid-chart/roi_matrix.jpeg}
	\caption{ROI extraction for the five "Shot Marilyns" portraits, isolating key regions - background, hair, eyeshadow, and face.}
	\label{fig:roi_matrix}
\end{figure}

In this section, we extract ROIs and create ribbons based on clusters for each Marilyn portrait to analyze Warhol's artistic techniques in depth. Warhol’s portrayal of Monroe, marked by exaggerated makeup and slightly "out-of-register" colors, captures both the glamour and vulnerability of her persona. This approach, as seen in "Shot Marilyns," reflects Warhol’s use of screen-printing to create a sense of detachment, emphasizing the layered complexities and transient nature of fame \citep{lanchner_2017_andy}. Analyzing each ROI helps us understand how Warhol’s techniques and color choices amplify the distinct impact of each portrait, setting the foundation for a more detailed exploration of his artistic influence. This analysis also provides insights into how these unique elements combine to shape Marilyn’s transformation into a beauty icon and one of classical Hollywood cinema’s most famous stars \citep{churchwell_2004_many}.

From left to right, the first column in Figure \ref{fig:roi_matrix} displays the original five portraits of Marilyn, which set the baseline for understanding the visual impact of each portrait before extraction begins. The second column introduces background extraction, where masking preserves the background color and removes internal facial and hair details, emphasizing the portrait’s structure and providing insight into the spatial relationship between Marilyn’s colored backgrounds. Next, in the third column, the process focuses on isolating Marilyn’s bleached platinum-blonde hair. The images in this step reveal how Warhol consistently used bold colors to emphasize Marilyn's iconic hair. The fourth column isolates the eye region, leaving only the makeup visible against a black background, thus highlighting Warhol’s attention to Marilyn’s eyeshadow, which is consistently framed by dramatic hues across the series. Finally, the fifth column extracts Marilyn's face. This step focuses on removing distractions around Marilyn’s face, leaving only the most recognizable features, such as the bright red lips, various eyeshadow shades, and a blacked-out background with only Marilyn’s face remaining. This approach enables a clear comparison of the differences in facial skin tones across each Marilyn portrait created by Warhol.

Overall, Figure \ref{fig:roi_matrix} illustrates the multi-stage ROI extraction process, which breaks down each Marilyn portrait into its most prominent visual elements. Through this analysis, the distinct ways in which Warhol applied color and form to highlight specific features, such as Marilyn’s hair, eyes, and lips, become more apparent. The sequential isolation of regions of interest deepens the understanding of Warhol’s layered approach to portraiture and his use of color to create visual depth and focus.

Next, we delve into the clustered analysis for each ROI presented in color ribbons, where the colors represent the centroid values of the corresponding K-Means clusters. These are arranged in order of pixel count, from the most to the least prominent, moving from left to right. This analysis reveals how the manipulation of color and gradients can significantly alter the perception of otherwise identical images, emphasizing the crucial role these elements play in shaping visual art.

\hypertarget{background-clustering}{%
	\subsection{Background}\label{background-clustering}}

The cluster analysis of the "Shot Marilyns" background, allows us to explore how the background colors reflect Warhol’s dynamic visual effects, highlighting his specific choices in color, composition, and screen-printing techniques \citep{lanchner_2017_andy}. By focusing on the background, we gain insight into how Warhol used color to enhance depth and contrast, creating a striking interplay that amplifies Marilyn’s iconic presence. 

\begin{figure}[htbp]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/12_1_orange_marilyn_background_color_ribbon.pdf}
		\caption{Orange Marilyn}
		\label{fig:12_1_orange_marilyn_background_color_ribbon}
	\end{subfigure}
	\hfill
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/13_1_red_marilyn_background_color_ribbon.pdf}
		\caption{Red Marilyn}
		\label{fig:13_1_red_marilyn_background_color_ribbon}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/14_1_turq_marilyn_background_color_ribbon.pdf}
		\caption{Turquoise Marilyn}
		\label{fig:14_1_turq_marilyn_background_color_ribbon}
	\end{subfigure}
	\hfill
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/15_1_blue_marilyn_background_color_ribbon.pdf}
		\caption{Blue Marilyn}
		\label{fig:15_1_blue_marilyn_background_color_ribbon}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/16_1_sageblue_marilyn_background_color_ribbon.pdf}
		\caption{Sage Blue Marilyn}
		\label{fig:16_1_sageblue_marilyn_background_color_ribbon}
	\end{subfigure}
	\caption{RGB cluster analysis of background colors in each portrait of "Shot Marilyns," presented in a ribbon format}
	\label{fig:background_ribbon}
\end{figure}

Figure \ref{fig:12_1_orange_marilyn_background_color_ribbon} for "Orange Marilyn," the background predominantly features a flat, single orange tone with an RGB value of (227, 123, 83) making up  76.6\% of the pixels in this region, with only subtle gradient variations, suggesting a minimalistic and uniform backdrop. In contrast, Figure \ref{fig:13_1_red_marilyn_background_color_ribbon} for "Red Marilyn" showcases a more diverse range of red shades. Although the dominant red cluster has an RGB value of (201, 4, 1) and occupies 11.7\% of the pixels in this region, the background displays noticeable brightness and darkness variations which indicates the "Red Marilyn" background has a greater variation in red color, creating a richer and more textured appearance than Orange Marilyn. The vibrant red background infuses the painting with a sense of boldness and intensity, giving it a wilder, more provocative quality. Figure \ref{fig:14_1_turq_marilyn_background_color_ribbon} for "Turquoise Marilyn" presents a balanced distribution of turquoise shades, with a top RGB cluster of (121, 206, 216) at 10.1\% of the pixels in this region. Like "Red Marilyn", this background features bright and dark patches that add depth and contrast. Moving to Figure \ref{fig:15_1_blue_marilyn_background_color_ribbon} for "Blue Marilyn," the background resembles the flatness of "Orange Marilyn" with one dominant shade of blue with RGB value of (85, 140, 199) making up 92.6\% of the pixels in the region, which contributes to a consistent, understated backdrop. Finally, Figure \ref{fig:16_1_sageblue_marilyn_background_color_ribbon} for "Sage Blue Marilyn" combines various similar sage blue tones, with the most prominent cluster at (163, 203, 194) making up 15.8\% of the pixels in this region of interest. This background maintains a smooth, cohesive appearance with balanced color distribution and subtle gradations.

In both "Orange Marilyn" and "Blue Marilyn," the background color clusters in the ribbon reveal a high frequency of a single dominant color, standing out as the most prominent among all clusters. Blue and orange are complementary colors \citep{maloney2009get}, enhancing visual contrast and balance across Warhol’s series. After all, the five background ribbons reveal Warhol’s strategic use of color to evoke varied emotional tones and visual effects, amplifying Marilyn’s iconic presence and enhancing the distinct mood of each portrait. In fact, from a sociological and anthropological perspective, color’s powerful influence on emotions, mental health, and mood is well-documented \citep{hussain_2021_colour}, underscoring how Warhol’s color choices engage audiences on both psychological and cultural levels.

\hypertarget{hair-clustering}{%
	\subsection{Hair}\label{hair-clustering}}

Before delving into the cluster analysis of the "Shot Marilyn" hair, it’s notable, as \citep{banner_2013_marilyn, spoto_2001_marilyn} mentioned that Marilyn Monroe straightened her naturally curly light-to-medium brunette hair and dyed it platinum blonde following advice from a modeling agency. This transformation became a defining element of her persona, with her blonde hair embodying stereotypes often associated with it—such as innocence, artificiality, sexual availability, and naivete \citep{churchwell_2004_many}. This cluster analysis specifically offers insight into how Warhol used color to emphasize the iconic features of Marilyn's hair.

\begin{figure}[htbp]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/12_2_orange_marilyn_hair_color_ribbon.pdf}
		\caption{Orange Marilyn}
		\label{fig:12_2_orange_marilyn_hair_color_ribbon}
	\end{subfigure}
	\hfill
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/13_2_red_marilyn_hair_color_ribbon.pdf}
		\caption{Red Marilyn}
		\label{fig:13_2_red_marilyn_hair_color_ribbon}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/14_2_turq_marilyn_hair_color_ribbon.pdf}
		\caption{Turquoise Marilyn}
		\label{fig:14_2_turq_marilyn_hair_color_ribbon}
	\end{subfigure}
	\hfill
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/15_2_blue_marilyn_hair_color_ribbon.pdf}
		\caption{Blue Marilyn}
		\label{fig:15_2_blue_marilyn_hair_color_ribbon}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/16_2_sageblue_marilyn_hair_color_ribbon.pdf}
		\caption{Sage Blue Marilyn}
		\label{fig:16_2_sageblue_marilyn_hair_color_ribbon}
	\end{subfigure}
	\caption{RGB cluster analysis of hair colors in each portrait of "Shot Marilyns," presented in a ribbon format}
	\label{fig:hair_ribbon}
\end{figure}

Figure \ref{fig:12_2_orange_marilyn_hair_color_ribbon} for "Orange Marilyn," the hair appears warm and cohesive, with an RGB value of (247, 199, 90) making up 25.4\% of the pixels in this region of interest and a smooth gradient that adds depth. In contrast, in Figure \ref{fig:13_2_red_marilyn_hair_color_ribbon} for "Red Marilyn" has a lighter tone at (229, 205, 3) and making up 19.6\% of the pixels in the region, with more abrupt transitions that create a bolder, more intense visual impact than the subtle warmth of "Orange Marilyn." In figure \ref{fig:14_2_turq_marilyn_hair_color_ribbon} for "Turquoise Marilyn" presents the lightest tone among the five, with an RGB value of (253, 231, 80) making up 25.7\% of the pixels in this region. This softer, unified look lacks the sharp contrasts seen in "Red Marilyn," offering an airy quality to the portrait. Figure \ref{fig:15_2_blue_marilyn_hair_color_ribbon} for "Blue Marilyn" closely resembles "Orange Marilyn" in warmth but incorporates more brown tones towards the end, resulting in a textured, layered effect that adds complexity, with an RGB of (250, 212, 107) making up 23.3\% of the pixels in this region. Finally, Figure \ref{fig:16_2_sageblue_marilyn_hair_color_ribbon} for "Sage Blue Marilyn" showcases darker yellow tones at the end, with an RGB of (217, 184, 71) making up 23.7\% of the pixels in this region, balancing light and dark shades to create a natural, refined appearance.

The yellow color is often associated with warmth and excitement \citep{goldstein1942some}, contributing an energetic presence to visual compositions. Comparing each hair ribbon reveals Warhol's distinct approach to shades of yellow. For instance, "Turquoise Marilyn" features the lightest blonde hair, while ribbons like "Orange Marilyn" and "Blue Marilyn" have similar, warmer yellow tones. Each ribbon also displays varying levels of color transitions from light to dark toward the end, adding depth and complexity. These differences in brightness, hue, and shadow highlight Warhol’s skillful manipulation of color to convey unique visual and emotional effects within Marilyn's hair.

\hypertarget{eyeshadow-clustering}{%
	\subsection{Eyeshadow}\label{eyeshadow-clustering}}

Eyeshadow frames Marilyn Monroe's eyes and is a key part of her iconic makeup look. Analyzing the eyeshadow in each portrait provides insight into Warhol's choice of shades, which he uses to add depth to each image. Andy Warhol’s portraits of Marilyn are adapted from her publicity photo for the film Niagara, which originally featured a muted color palette \citep{fallon_2010_andy}; therefore, the bold colors are a hallmark of Warhol’s pop art style, as vibrant, striking colors are characteristic of pop art \citep{popart_history}. Notably, within these eyeshadows are areas of black in the middle of the brow bone that we did not extract. These black areas represent shadows cast by the brow bone, adding depth and dimension to the eyeshadow and further enhancing the visual complexity of Warhol's work.

\begin{figure}[htbp]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/12_3_orange_marilyn_eyeshadow_color_ribbon.pdf}
		\caption{Orange Marilyn}
		\label{fig:12_3_orange_marilyn_eyeshadow_color_ribbon}
	\end{subfigure}
	\hfill
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/13_3_red_marilyn_eyeshadow_color_ribbon.pdf}
		\caption{Red Marilyn}
		\label{fig:13_3_red_marilyn_eyeshadow_color_ribbon}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/14_3_turq_marilyn_eyeshadow_color_ribbon.pdf}
		\caption{Turquoise Marilyn}
		\label{fig:14_3_turq_marilyn_eyeshadow_color_ribbon}
	\end{subfigure}
	\hfill
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/15_3_blue_marilyn_eyeshadow_color_ribbon.pdf}
		\caption{Blue Marilyn}
		\label{fig:15_3_blue_marilyn_eyeshadow_color_ribbon}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/16_3_sageblue_marilyn_eyeshadow_color_ribbon.pdf}
		\caption{Sage Blue Marilyn}
		\label{fig:16_3_sageblue_marilyn_eyeshadow_color_ribbon}
	\end{subfigure}
	\caption{RGB cluster analysis of eyeshadow colors in each portrait of "Shot Marilyns," presented in a ribbon format}
	\label{fig:eyeshadow_ribbon}
\end{figure}

In Figure \ref{fig:12_3_orange_marilyn_eyeshadow_color_ribbon} for "Orange Marilyn," the eyeshadow consists primarily of darker blue tones, transitioning from lighter to darker shades, which adds depth and contrast against the orange background. The most prominent color represents 13.6\% of the pixels in this region, with an RGB of (115, 139, 181). In contrast, Figure \ref{fig:14_3_turq_marilyn_eyeshadow_color_ribbon} for "Turquoise Marilyn" has the lightest blue shades of all five portraits, with the blue color (218, 232, 239) making up 16.7\% of the pixels in this region. This much lighter shade contrasts significantly with the darker shades on the far right, giving "Turquoise Marilyn" a more noticeable contrast in the eyeshadow compared to the others. Figure \ref{fig:13_3_red_marilyn_eyeshadow_color_ribbon} for "Red Marilyn" features softer, pastel-like blues and greens, creating a gentle transition that contrasts with the bold red background. The color with an RGB value of (137, 207, 214) makes up 16.1\% of the pixels in this region. Similar to its bold background, the eyeshadow blues in "Red Marilyn" are brighter than in the other portraits. Meanwhile, Figure \ref{fig:15_3_blue_marilyn_eyeshadow_color_ribbon} for "Blue Marilyn" uses muted blues and grays, resulting in a subdued and blended eyeshadow effect that complements the overall cool tone of the image, with the blue color (111, 163, 175) making up 14.3\% of the pixels in this region. Lastly, Figure \ref{fig:16_3_sageblue_marilyn_eyeshadow_color_ribbon} for "Sage Blue Marilyn" displays a harmonious gradient of blues and grays, creating a serene and gentle appearance. The color with an RGB value of (159, 181, 195) makes up 13.8\% of the pixels in this region, with storm-like tones reminiscent of the eyeshadow in "Orange Marilyn."

This analysis highlights how each eyeshadow color differs across the series, with "Orange Marilyn" featuring darker tones and "Turquoise Marilyn" showcasing lighter hues. The "Sage Blue Marilyn" has the grayest undertones, resulting in a storm-like quality. Marilyn Monroe’s look, with garish sky-blue eyeshadow, came to symbolize both societal ideals Barbie \citep{wright_2003_the} and a critique of rigid standards for women’s appearance and behavior \citep{linda_1999_the}. The bright blue colors highlight Warhol's pop art techniques.

\hypertarget{face-clustering}{%
	\subsection{Face}\label{face-clustering}}

Marilyn Monroe’s skin appears flawless, with Warhol's use of varied hues and tones adding dimension and expression to her face. The pink shades reflect a lively complexion, and the shifts in color across Warhol's portraits convey distinct moods, reflecting his interpretation of her iconic visage. 

\begin{figure}[htbp]
	\centering
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/12_4_orange_marilyn_face_color_ribbon.pdf}
		\caption{Orange Marilyn}
		\label{fig:12_4_orange_marilyn_face_color_ribbon}
	\end{subfigure}
	\hfill
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/13_4_red_marilyn_face_color_ribbon.pdf}
		\caption{Red Marilyn}
		\label{fig:13_4_red_marilyn_face_color_ribbon}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/14_4_turq_marilyn_face_color_ribbon.pdf}
		\caption{Turquoise Marilyn}
		\label{fig:14_4_turq_marilyn_face_color_ribbon}
	\end{subfigure}
	\hfill
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/15_4_blue_marilyn_face_color_ribbon.pdf}
		\caption{Blue Marilyn}
		\label{fig:15_4_blue_marilyn_face_color_ribbon}
	\end{subfigure}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/16_4_sageblue_marilyn_face_color_ribbon.pdf}
		\caption{Sage Blue Marilyn}
		\label{fig:16_4_sageblue_marilyn_face_color_ribbon}
	\end{subfigure}
	\caption{RGB cluster analysis of face colors in each portrait of "Shot Marilyns," presented in a ribbon format}
	\label{fig:face_ribbon}
\end{figure}

Figure \ref{fig:face_ribbon} illustrates the clustered ribbons representing the face color distribution across Warhol's Marilyn portraits, summarizing the distinct color palettes he employed. In Figure \ref{fig:12_4_orange_marilyn_face_color_ribbon}, "Orange Marilyn" features a palette of pinks that deepen at the edges, creating a soft, warm complexion. Here, the color with an RGB value of (228, 174, 188) constitutes 24.8\% of the pixels in this region. Conversely, Figure \ref{fig:13_4_red_marilyn_face_color_ribbon} for "Red Marilyn" displays a lighter pink range, complementing the bright red background, with an RGB color of (229, 174, 191) making up 16.6\% of the pixels. Figure \ref{fig:14_4_turq_marilyn_face_color_ribbon} for "Turquoise Marilyn" shows a range of pinks that transition into darker, almost brownish shades, reflecting the greater contrast in the face of this version. The darker tones suggest more pronounced shadows, adding depth and dimension to the face. However, some noise is evident, possibly due to the presence of shadows. The colors in this ribbon are also much lighter than the other ribbons, with an RGB value of (251, 214, 211) making up 27.6\% of the pixels in this region. Figure \ref{fig:15_4_blue_marilyn_face_color_ribbon} for "Blue Marilyn" presents a broader range of pinks and heightened contrast, especially around the gunshot mark, which adds to the dramatic and intense appearance of the face, with more black color clusters visible in this ribbon. The color with an RGB value of (218, 153, 170) makes up 23.8\% of the pixels in this region. Finally, Figure \ref{fig:16_4_sageblue_marilyn_face_color_ribbon} for "Sage Blue Marilyn" displays balanced pink tones with subtle dark transitions, achieving a soft yet defined effect with an RGB value of (216, 145, 150) comprising 17.3\% of the pixels. 

The presence of noise and black spots in the "Turquoise" and "Blue Marilyn" portraits introduces added complexity, enhancing each portrait's unique qualities. Among the five, "Turquoise Marilyn" features the lightest shades, lending it a soft, pastel appearance that further distinguishes it from the others. 

\hypertarget{repair-gunshot-of-image}{%
	\section{Assessing the Restoration and Value}\label{repair-gunshot-of-image}}

People place high value on the sense of uniqueness and status that comes from owning a scarce commodity \citep{LYNN1989257}. The "Sage Blue Marilyn" portrait stands out as unique among the five, being the only one undamaged by the gunshot that pierced four of the canvases through the forehead \citep{ghighi_2022_andy}. Notably, among the five portraits, "Blue Marilyn" is the only one with a visible repair mark between the eyebrows, appearing less harmonious and natural. Therefore, we decided to restore "Blue Marilyn" to its original state to assess any visual improvement. This section will also explore the relationship between the portrait’s value and its condition, whether damaged or restored. 

To ensure a thorough and authentic restoration, we began by isolating the damaged and undamaged regions, as shown in Figure \ref{fig:blue_marilyn_inset}. The KNN algorithm was utilized to replenish the RGB values in the damaged region based on the surrounding undamaged area, carefully mimicking the original color distribution across all channels.

\begin{figure}[ht]
	\centering
	\begin{subfigure}[h]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/1_4_blue_marilyn.jpg}
		\caption{Original portrait}
		\label{fig:original_image}
	\end{subfigure}
	\hspace{0.05\textwidth} % Adjust this value to control spacing
	\begin{subfigure}[h]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{main_files/figure-latex/17_1_blue_marilyn_repair.jpg}
		\caption{Repaired portrait}
		\label{fig:repaired_image}
	\end{subfigure}
	\caption{The comparison between the original portrait and repaired portrait of "Blue Marilyn"}
	\label{fig:comparison_images}
\end{figure}

Comparing the fixed portrait shown in Figure \ref{fig:repaired_image} to the original portrait shown in Figure \ref{fig:original_image}, we can see that the previously marred region now integrates smoothly with the surrounding tones, maintaining the color consistency of Warhol’s original vision and effectively eliminating visible traces of the gunshot in the Marilyn series. While the color distribution has been meticulously matched, we observed that KNN was unable to fully replicate the subtle texture characteristic of the silkscreen process in Warhol’s work. Despite this limitation, the restoration largely returns the image to its original state, preserving its visual integrity and eliminating most evidence of the "shot" incident.

While the restoration has significantly improved the visual integrity of "Blue Marilyn," it raises important questions about the relationship between a portrait’s condition and its value. According to \citet{boltanski2006justification}, art and antiques can be considered as five forms of assets: historical, cultural, aesthetic, sentimental, and financial. The "Shot Marilyns" series easily embodies the first two forms, marking a milestone in the cultural and historical development of the United States during the 1960s and 1970s. During this period, Americans engaged in introspection and social critique, from the civil rights movement to the anti-war movement \citep{reiss2007street}, and from the emergence of pop art to punk visual aesthetics \citep{warner2018kerouac}. "Shot Marilyns," a famous representation of pop art, both emerged from and bore witness to these turbulent decades. 

Our ROI analyses reveal that Warhol’s use of color dynamics, such as the complementary hues of blue and orange backgrounds and the vivid blue eyeshadow, creates a powerful visual impact that reflects the aesthetic appeal of "Shot Marilyns." Furthermore, Warhol's traumatic childhood \citep{fallon_2010_andy} and Monroe's tragic death, which inspired the development of the "Shot Marilyns" series \citep{bolton_2002_andy}, lend an emotional resonance to the series that continues to captivate audiences.

Financially, the "Shot Marilyns" series holds significant value in the art market. For example, the well-fixed "Red Marilyn" and "Orange Marilyn" command particularly high prices. In 1989, "Red Marilyn" sold for \$4.1 million at Christie’s \citep{reif_1989_a}. Even during the art market downturn in 1994, "Red Marilyn" still sold for \$3.6 million \citep{vogel_1994_at}. More strikingly, "Orange Marilyn" was privately purchased for approximately \$200 million in 2017 \citep{pogrebin_2022_warhols}, surpassing the \$195 million sale price of "Sage Blue Marilyn" in 2022 \citep{vankin_2022_sold}. These figures underscore the impact of condition and restoration on the perceived value of these iconic artworks.

Interestingly, "Blue Marilyn" was purchased by Peter Brant for only \$5,000 in 1967 \citep{wsj_2011_hating}. Considering the series was completed in 1964 \citep{christies_2022_andy} and the friendship between Brant and Warhol, this price might have seemed reasonable at the time. While \$5,000 was a considerable sum - enough to buy a Cadillac for \$3,500 in 1967 \citep{wsj_2013_warhols} - it is still relatively low compared to current valuations of other "Shot Marilyns." Empirically, based on recent auction prices for the well-fixed "Red Marilyn," "Orange Marilyn," and "Turquoise Marilyn" (sold for \$80 million in 2007 \citep{polsky_2022_the}), we believe that a restored "Blue Marilyn" should command a higher price than its damaged counterpart.

\hypertarget{conclusion}{%
	\section{Conclusion}\label{conclusion}}

In this study, we employed various statistical techniques to analyze Andy Warhol's "Shot Marilyns" series, including RGB distributions, relative conditional entropy among RGB channels, K-Means clustering on the original portraits and regions of interest (ROIs), and KNN restoration on "Blue Marilyn." These methods provided valuable insights into the "Shot Marilyns" series.

We utilized the RGB space occupied by pixels in 3D scatterplots to visualize color distribution across each portrait. RGB scatterplots offer a clear representation of color composition and variations, facilitating quick comparisons of color patterns, trends, and characteristics across different portraits. However, focusing solely on individual pixel colors, without considering contextual factors, overlooks the relationships between colors and the broader influences of lighting, portrait content, and artistic intent, which can significantly affect the artwork's visual impact \citep{agoston2013color}.

Additionally, we isolated regions of interest such as the background, hair, eyeshadow, and face for a more detailed examination. By defining the maximum and minimum HSV color value ranges, we optimized our ROI extraction, enhancing color range representation for each image section. However, this process is time-consuming, requiring multiple iterations of manual input, and relies on subjective selections that may not accurately represent the ROIs. Automating this process with an algorithm, like the one introduced by \citet{srenukalatha_2017_automatic} for noisy X-ray medical images, could improve efficiency and accuracy - achieving 99.15\% accuracy of extraction in only 30.55 seconds. Differentiating similar color elements - such as red backgrounds and lips or blue eyeshadows and earrings - proved particularly challenging, necessitating the use of additional masks for better segmentation. To enhance the segmentation effect, we can integrate neural networks, such as the U-Net architecture proposed by \citet{unet_2015}, which excels at accurately differentiating regions in images.

Before doing the ROI and K-Means clustering analyses, we had certain expectations for the five portraits, such as anticipating that each background would feature a unique color. However, as we examined the specific ROIs - particularly the background, eyeshadow, hair, and face - we discovered that what initially appeared to be a solid color was actually a spectrum of shades. This finding is surprising, as the color seems uniform at first glance. Therefore, we conclude that relying solely on observational interpretation, human eyes, is insufficient for fully appreciating the depth and complexity that color adds to art, and that is why we chose to use statistical approaches to analyze each portrait region by region to gain a deeper understanding of the intricacies of color and its role in artistic complexity.

While we achieved a relatively good restoration of "Blue Marilyn," the texture of the canvas remains inadequately recovered. Employing methods such as neural networks could lead to improved restoration results. For instance, \citet{pmlr_v48_oord16} introduced "Pixel Recurrent Neural Networks," which effectively model the distribution of images by sequentially predicting pixel values along two spatial dimensions. This approach captures the intricate dependencies within an image and utilizes fast two-dimensional recurrent layers along with residual connections in deep networks. The model has demonstrated significantly improved log-likelihood scores on natural images compared to previous methods, producing samples that are crisp, varied, and globally coherent.

Part of evaluating an artwork's value involves assessing its authenticity, a process typically conducted by art historians and professional restorers \citep{assessing_antique_2013}. Repairing the gunshot area, particularly when restoring color consistency, helps preserve the vibrancy that Warhol intended. Since Warhol’s work often addressed the reproduction of popular imagery, ensuring that the colors remain as impactful as they were in the original is crucial to the visual experience \citep{biography_2022}. After the restorations of "Red Marilyn," "Orange Marilyn," and "Turquoise Marilyn," their market values increased at auctions. Therefore, we anticipate that repairing "Blue Marilyn" will significantly raise its market value.

However, some may challenge this empirical viewpoint by arguing that not restoring "Blue Marilyn" could potentially yield an even higher market value. We acknowledge that such cases have occurred; for example, in 2018, "Girl with Balloon" was shredded in auction with a winning bid of \pounds1.04 million \citep{staffandagencies_2018_banksy}. Without restoration, the artwork fetched \pounds18,582,000 at Sotheby’s in London with a new name "Love in the Bin," which was more than its \pounds4 million - \pounds6 million guide price \citep{badshah_2021_banksy}. This counterexample may make our position appear paradoxical. Nevertheless, as \citet{elena_2011_valuing} noted, "the central problem for predicting price changes in the antiques market is the imperfect nature of information about prices and sales in the past." In fact, we have not encountered any public auction records for "Blue Marilyn," making its true market value difficult to predict at this moment. We can only hope that in the future, "Blue Marilyn" will be showcased at auctions to determine whether our expectation is indeed paradoxical.

Despite the financial evaluation of "Shot Marilyns" being incomplete due to "Blue Marilyn," this series is undoubtedly considered a historical, cultural, aesthetic, and sentimental asset. The story behind the shooting and the circumstances that inspired Andy Warhol to create it contribute to its sentimental value, allowing people to reminisce and imagine. The harmonious combination of colors in "Blue Marilyn" and "Sage Blue Marilyn," along with the bold use of complementary background colors in "Orange Marilyn" and "Blue Marilyn," embodies the spirit of pop art and marks it as a significant aesthetic asset. By the year 2024, the "Shot Marilyns" series have already existed for 60 years, and its historical and cultural value cannot be overlooked. We hope that in the future, the "Shot Marilyns" series will be well preserved and continue to witness the development of human civilization.

\begin{acks}
We would like to express our heartfelt gratitude to Professor Fushing Hsieh for inspiring our analysis of "Shot Marilyns." We also extend our thanks to Professor Yingnian Wu and Lin Du for their invaluable suggestions regarding publication. Additionally, we utilized the capabilities of GPT-4o to enhance the linguistic quality of this paper.

Throughout this journey, we are deeply grateful for the unwavering support of our loved ones and cherished friends, whose encouragement has been a constant source of strength.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}


%%
%% If your work has an appendix, this is the place to put it.

\end{document}
\endinput
%%
%% End of file `sample-acmlarge.tex'.
