@article{arthur_2007_kmeans,
  author = {Arthur, David and Vassilvitskii, Sergei},
  month = {01},
  pages = {1027-1035},
  title = {k-means++: the advantages of careful seeding},
  doi = {10.5555/1283383.1283494},
  year = {2007},
  journal = {Symposium on Discrete Algorithms}
}

@book{banner_2013_marilyn,
  title={Marilyn: The Passion and the Paradox},
  author={Banner, Lois W.},
  isbn={9781408814109},
  lccn={2012002395},
  url={https://books.google.com/books?id=5ATQwP32zXEC},
  year={2012},
  publisher={Bloomsbury Publishing}
}

@misc{biography_2022,
  author = {BIOGRAPHY},
  month = {03},
  title = {Andy Warhol - Death, Art \& Facts},
  url = {https://www.biography.com/artists/andy-warhol},
  year = {2022},
  organization = {Biography}
}

@book{bolton_2002_andy,
  title={Andy Warhol},
  author={Bolton, Linda},
  isbn={9780749646318},
  series={Artists in their world},
  url={https://books.google.com/books?id=41V7GwAACAAJ},
  year={2002},
  publisher={Franklin Watts}
}

@misc{christies_2022_andy,
  author = {Christie’s},
  title = {Andy Warhol’s Marilyn: an icon of beauty},
  url = {https://www.christies.com/en/stories/warhol-shot-marilyn-2629a4711b7e41f593e66bb2b33acd8b},
  urldate = {2024-07-21},
  year = {2022},
  organization = {Christie's}
}

@book{churchwell_2004_many,
  title={The Many Lives of Marilyn Monroe},
  author={Churchwell, Sarah B.},
  isbn={9780805078183},
  lccn={2004053076},
  url={https://books.google.com/books?id=7baA2Od48_kC},
  year={2005},
  publisher={Henry Holt and Company}
}

@book{cover_1999_a,
  title={Elements of Information Theory},
  author={Cover, Thomas M. and Thomas, Joy A.},
  isbn={9781118585771},
  lccn={2005047799},
  url={https://books.google.com/books?id=VWq5GG6ycxMC},
  year={2012},
  publisher={Wiley}
}

@inproceedings{opencv_2012,
  author={Culjak, Ivan and Abram, David and Pribanic, Tomislav and Dzapo, Hrvoje and Cifrek, Mario},
  booktitle={2012 Proceedings of the 35th International Convention MIPRO}, 
  title={A brief introduction to OpenCV}, 
  year={2012},
  volume={},
  number={},
  pages={1725-1730},
  keywords={Libraries;Image edge detection;Cameras;Computer vision;Histograms;Low pass filters;Detectors},
  doi={}
}
  
@misc{interior_2022,
  author = {Schmidt, Benjamin},
  month = {05},
  title = {Critically Assessing Warhol's 'Shot Sage Blue Marilyn'},
  url = {https://www.theinteriorreview.com/story/2022/5/10/critically-assessing-warhols-shot-sage-blue-marilyn},
  urldate = {2024-07-31},
  year = {2022},
  organization = {The Interior Review}
}

@book{fallon_2010_andy,
  title={How to Analyze the Works of Andy Warhol},
  author={Fallon, Michael and Warhol, Andy},
  isbn={9781616135348},
  lccn={2010015882},
  series={Essential critiques},
  url={https://books.google.com/books?id=aY9mkcPfigkC},
  year={2010},
  publisher={ABDO Publishing Company}
}

@article{floresvidal_2022_new,
  author = {Flores-Vidal, Pablo A and Gómez, Daniel and Castro, Javier and Montero, Javier},
  month = {09},
  publisher = {Atlantis Press},
  title = {New Aggregation Approaches with HSV to Color Edge Detection},
  doi = {10.1007/s44196-022-00137-x},
  urldate = {2023-04-28},
  volume = {15},
  year = {2022},
  journal = {International Journal of Computational Intelligence Systems}
}

@book{gage_1999_color,
  title={Color and Meaning: Art, Science, and Symbolism},
  author={Gage, John},
  isbn={9780520226111},
  lccn={99211607},
  url={https://books.google.ru/books?id=EU74cB7kMMsC},
  year={1999},
  publisher={University of California Press}
}

@misc{ghighi_2022_andy,
  author = {Ghighi, Emma},
  month = {04},
  title = {Andy Warhol, the Shot Marilyns, and his Early Silkscreens},
  url = {https://revolverwarholgallery.com/andy-warhol-the-shot-marilyns-and-his-early-silkscreens/},
  urldate = {2024-07-21},
  year = {2022},
  organization = {Revolver Gallery}
}

@article{goldstein1942some,
  title={Some experimental observations concerning the influence of colors on the function of the organism},
  author={Goldstein, Kurt},
  journal={American Journal of Physical Medicine \& Rehabilitation},
  volume={21},
  year={1942},
  publisher={Lippincott Williams \& Wilkins}
}

@article{hussain_2021_colour,
  author = {Hussain, Ali R.},
  pages = {301-308},
  title = {Colour Psychology in Art: How Colour Impacts Mood},
  doi = {10.4236/adr.2021.94025},
  url = {https://www.scirp.org/journal/paperinformation.aspx?paperid=112035},
  volume = {09},
  year = {2021},
  journal = {Art and Design Review}
}

@book{lanchner_2017_andy,
  title={Andy Warhol},
  author={Lanchner, Carolyn},
  isbn={9781633450448},
  lccn={2017939847},
  series={MoMA Artist Series},
  url={https://books.google.com/books?id=gwRNMQAACAAJ},
  year={2017},
  publisher={Museum of Modern Art}
}

@misc{9879260,
  author={Lee, Hunsang and Choi, Hyesong and Sohn, Kwanghoon and Min, Dongbo},
  booktitle={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={KNN Local Attention for Image Restoration}, 
  year={2022},
  volume={},
  number={},
  pages={2129-2139},
  keywords={Image color analysis;Focusing;Machine learning;Transformers;Image restoration;Pattern recognition;Task analysis;Low-level vision; Machine learning},
  doi={10.1109/CVPR52688.2022.00218}
}

@article{linda_1999_the,
 ISSN = {08870373},
 URL = {http://www.jstor.org/stable/40441222},
 author = {Linda L. Peterson},
 journal = {Public Affairs Quarterly},
 number = {2},
 pages = {141--158},
 publisher = {[North American Philosophical Publications, University of Illinois Press]},
 title = {The Reasonableness of the Reasonable Woman Standard},
 urldate = {2024-10-31},
 volume = {13},
 year = {1999}
}


@book{maloney2009get,
  title={Get Animated!: Creating Professional Cartoon Animation on Your Home Computer},
  author={Maloney, T.},
  isbn={9780823099214},
  lccn={2008935967},
  url={https://books.google.com/books?id=GIMk_jgbjHQC},
  year={2009},
  publisher={Watson-Guptill Publications}
}

@misc{masterworksfineartgallery_2019_andy,
  author = {Masterworks Fine Art Gallery},
  month = {11},
  title = {Andy Warhol's "Shot Marilyns"},
  url = {https://news.masterworksfineart.com/2019/11/26/andy-warhols-shot-marilyns},
  urldate = {2024-07-20},
  year = {2019},
  organization = {Masterworks Fine Art Gallery}
}

@article{LYNN1989257,
    title = {Scarcity effects on desirability: Mediated by assumed expensiveness?},
    journal = {Journal of Economic Psychology},
    volume = {10},
    year = {1989},
    issn = {0167-4870},
    doi = {https://doi.org/10.1016/0167-4870(89)90023-8},
    url = {https://www.sciencedirect.com/science/article/pii/0167487089900238},
    author = {Michael Lynn},
}

@book{eric_2021_elvis,
  title={From Elvis to Trump, Eyewitness to the Unraveling: Co-Starring Richard Nixon, Andy Warhol, Bill Clinton, the Supremes, and Barack Obama},
  author={Rozenman, Eric},
  isbn={9781680537376},
  lccn={2021950641},
  url={https://books.google.com/books?id=djE9zwEACAAJ},
  year={2023},
  publisher={Academica Press}
}

@article{shannon_1948_a,
  author = {Shannon, C. E.},
  pages = {379-423},
  title = {A Mathematical Theory of Communication},
  volume = {27},
  year = {1948},
  journal = {Bell System Technical Journal}
}

@article{sigaki_2018_history,
  author = {Sigaki, Higor Y. D. and Perc, Matjaž and Ribeiro, Haroldo V.},
  month = {08},
  pages = {E8585-E8594},
  title = {History of art paintings through the lens of entropy and complexity},
  doi = {10.1073/pnas.1800083115},
  volume = {115},
  year = {2018},
  journal = {Proceedings of the National Academy of Sciences}
}

@book{popart_history,
  title={Pop Art: A Colourful History},
  author={Sooke, Alastair},
  isbn={9780241973073, 0241973074},
  url={https://www.google.com/books/edition/Pop_Art/vK7oBgAAQBAJ?hl=en&gbpv=0},
  year={2015},
  publisher={Penguin Books Limited}
}

@book{spoto_2001_marilyn,
  title={Marilyn Monroe: The Biography},
  author={Spoto, Donald},
  isbn={9780815411833},
  lccn={92054735},
  url={https://books.google.com/books?id=r2W9SGUyRmgC},
  year={2001},
  publisher={Cooper Square Press}
}

@misc{vankin_2022_sold,
  author = {Vankin, Deborah},
  month = {05},
  title = {Sold for \$195 million, Andy Warhol’s 'Shot Sage Blue Marilyn' sets new auction record},
  url = {https://www.latimes.com/entertainment-arts/story/2022-05-09/andy-warhols-shot-sage-blue-marilyn-sets-new-auction-record},
  urldate = {2024-07-20},
  year = {2022},
  organization = {Los Angeles Times}
}

@article{wright_2003_the,
  author = {Wright, Lenore},
  month = {01},
  pages = {28-52},
  title = {The Wonder of Barbie},
  doi = {10.5840/eip20034121},
  volume = {4},
  year = {2003},
  journal = {Essays in Philosophy}
}

@book{polsky_2005,
  title={I Bought Andy Warhol},
  author={Polsky, Richard},
  isbn={9781582345246, 1582345244},
  url={https://www.google.com/books/edition/I_Bought_Andy_Warhol/BhE_KAuxkAMC?hl=en&gbpv=0},
  year={2005},
  publisher={Bloomsbury USA}
}

@book{assessing_antique_2013,
  title={Constructing Quality: The Classification of Goods in Markets},
editor={Beckert, Jens and Musselin, Christine},
  isbn={9780199677573, 0199677573},
  url={https://www.google.com/books/edition/Constructing_Quality/TZUeAAAAQBAJ?hl=en&gbpv=0},
  year={2013},
  publisher={OUP Oxford}
}

@misc{reif_1989_a,
  author = {Reif, Rita},
  month = {05},
  publisher = {The New York Times Company},
  title = {A Warhol 'Red Marilyn' Sets Record at Christie's},
  url = {https://www.nytimes.com/1989/05/04/arts/a-warhol-red-marilyn-sets-record-at-christie-s.html},
  year = {1989},
  organization = {The New York Times}
}

@misc{vogel_1994_at,
  author = {Vogel, Carol},
  month = {11},
  publisher = {The New York Times Company},
  title = {At \$3.6 Million, Warhol's 'Marilyn' Is a Star Again},
  url = {https://www.nytimes.com/1994/11/03/arts/at-3.6-million-warhol-s-marilyn-is-a-star-again.html },
  year = {1994},
  organization = {The New York Times}
}

@book{boltanski2006justification,
  title={On Justification: Economies of Worth},
  author={Boltanski, Luc and Thevenot, Laurent},
  isbn={9780691125169},
  lccn={2005020884},
  series={On Justification: Economies of Worth},
  url={https://books.google.com/books?id=6u4N7AN6v38C},
  year={2006},
  publisher={Princeton University Press}
}

@misc{pogrebin_2022_warhols,
  author = {Pogrebin, Robin},
  month = {05},
  publisher = {The New York Times Company},
  title = {Warhol’s ‘Marilyn,’ at \$195 Million, Shatters Auction Record for an American Artist},
  url = {https://www.nytimes.com/2022/05/09/arts/design/warhol-auction-marilyn-monroe.html},
  year = {2022},
  organization = {The New York Times}
}

@misc{wsj_2011_hating,
  author = {{The Wall Street Journal}},
  month = {05},
  publisher = {Dow Jones & Company, Inc.},
  title = {Hating It Is a Good Sign: Peter Brant on Collecting},
  url = {https://www.wsj.com/articles/SB10001424052748703834804576301351377559400},
  year = {2011},
  organization = {The Wall Street Journal}
}

@misc{wsj_2013_warhols,
  author = {{The Wall Street Journal}},
  month = {04},
  publisher = {Dow Jones & Company, Inc.},
  title = {Warhol's Main Man},
  url = {https://www.wsj.com/articles/SB10001424127887324504704578410700364386958},
  year = {2013},
  organization = {The Wall Street Journal}
}

@misc{polsky_2022_the,
  author = {Polsky, Richard},
  month = {05},
  title = {The Wild History of the Warhol Marilyn That’s Set to Fetch \$200 Million},
  url = {https://www.artsy.net/article/artsy-editorial-wild-history-warhol-marilyn-set-fetch-200-million},
  year = {2022},
  organization = {Artsy}
}

@book{reiss2007street,
  title={The Street as Stage: Protest Marches and Public Rallies Since the Nineteenth Century},
  author={Reiss, Reiss},
  isbn={9780199226788},
  lccn={2007300135},
  series={Studies of the German Historical Institute London},
  url={https://books.google.ch/books?id=wqi4AAAAIAAJ},
  year={2007},
  publisher={Oxford University Press}
}

@book{warner2018kerouac,
  title={Kerouac on Record: A Literary Soundtrack},
  author={Warner, Simon and Sampas, Jim},
  isbn={9781501323379},
  url={https://books.google.com/books?id=wf9FDwAAQBAJ},
  year={2018},
  publisher={Bloomsbury Publishing}
}

@book{lucie2020movements,
  title={Movements in Art Since 1945: Second Edition (World of Art)},
  author={Lucie-Smith, Edward},
  isbn={9780500775868},
  series={World of Art},
  url={https://books.google.com/books?id=yDb_DwAAQBAJ},
  year={2020},
  publisher={Thames \& Hudson}
}

@book{krauss1986originality,
  title={The Originality of the Avant-Garde and Other Modernist Myths},
  author={Krauss, Rosalind E.},
  isbn={9780262610469},
  lccn={lc84011315},
  series={The MIT Press},
  url={https://books.google.com/books?id=D5-C2w8n5NwC},
  year={1986},
  publisher={MIT Press}
}

@article{elliot_2007_color,
  author = {Elliot, Andrew J. and Maier, Markus A. and Moller, Arlen C. and Friedman, Ron and Meinhardt, Jörg},
  pages = {154-168},
  title = {Color and psychological functioning: The effect of red on performance attainment.},
  doi = {10.1037/0096-3445.136.1.154},
  volume = {136},
  year = {2007},
  journal = {Journal of Experimental Psychology: General}
}

@book{palmer1999vision,
  title={Vision Science: Photons to Phenomenology},
  author={Palmer, Stephen E.},
  isbn={9780262304016},
  series={A Bradford Book},
  url={https://books.google.ru/books?id=mNrxCwAAQBAJ},
  year={1999},
  publisher={MIT Press}
}

@book{agoston2013color,
  title={Color Theory and Its Application in Art and Design},
  author={Agoston, George A.},
  isbn={9783662158012},
  series={Springer Series in Optical Sciences},
  url={https://books.google.ch/books?id=EwW1BwAAQBAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}

@InProceedings{unet_2015,
author="Ronneberger, Olaf
and Fischer, Philipp
and Brox, Thomas",
editor="Navab, Nassir
and Hornegger, Joachim
and Wells, William M.
and Frangi, Alejandro F.",
title="U-Net: Convolutional Networks for Biomedical Image Segmentation",
booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="234--241",
abstract="There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net.",
isbn="978-3-319-24574-4"
}

@article{srenukalatha_2017_automatic,
  author = {S Renukalatha and Suresh, K V},
  month = {06},
  pages = {1505-1514},
  publisher = {ICT Academy},
  title = {Automatic ROI Extraction in Noisy Medical Images},
  doi = {10.21917/ijivp.2017.0215},
  volume = {7},
  year = {2017},
  journal = {ICTACT journal on image and video processing}
}


@InProceedings{pmlr_v48_oord16,
  title = 	 {Pixel Recurrent Neural Networks},
  author = 	 {van den Oord, Aäron and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
  pages = 	 {1747--1756},
  year = 	 {2016},
  editor = 	 {Balcan, Maria Florina and Weinberger, Kilian Q.},
  volume = 	 {48},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {New York, New York, USA},
  month = 	 {20--22 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v48/oord16.pdf},
  url = 	 {https://proceedings.mlr.press/v48/oord16.html},
  abstract = 	 {Modeling the distribution of natural images is a landmark problem in unsupervised learning. This task requires an image model that is at once expressive, tractable and scalable. We present a deep neural network that sequentially predicts the pixels in an image along the two spatial dimensions. Our method models the discrete probability of the raw pixel values and encodes the complete set of dependencies in the image. Architectural novelties include fast two-dimensional recurrent layers and an effective use of residual connections in deep recurrent networks. We achieve log-likelihood scores on natural images that are considerably better than the previous state of the art. Our main results also provide benchmarks on the diverse ImageNet dataset. Samples generated from the model appear crisp, varied and globally coherent.}
}

@article{elena_2011_valuing,
  author = {Bogdanova, Elena},
  title = {Valuing the Past: The Constitution of the Antiques Market in Russia},
  doi = {10.17617/2.1464922},
  year = {2011},
  journal = {PhD Thesis University of Cologne}
}


@misc{badshah_2021_banksy,
  author = {Badshah, Nadeem},
  month = {10},
  title = {Banksy sets auction record with £18.5m sale of shredded painting},
  url = {https://www.theguardian.com/artanddesign/2021/oct/14/banksy-auction-record-shredded-painting-love-is-in-the-bin},
  year = {2021},
  organization = {the Guardian}
}

@misc{staffandagencies_2018_banksy,
  author = {Staff and agencies},
  month = {10},
  publisher = {The Guardian},
  title = {Banksy video shows plan to shred entire Girl With Balloon artwork},
  url = {https://www.theguardian.com/artanddesign/2018/oct/18/banksy-video-girl-with-balloon-shred-entire-artwork},
  year = {2018},
  organization = {the Guardian}
}